{
  "name": "aln-prueba",
  "version": "0.1.9",
  "main": "index.js",
  "files": [
    "*"
  ],
  "scripts": {
    "postversion": "npm run build",
    "build": "npm run clean-lib && webpack -p --progress --config webpack/webpack.config.prod.js && npm run copy && npm run copypackage && npm run dist",
    "dist": "cd lib && npm publish",
    "clean-lib": "rimraf ./lib",
    "copy": "cpx ./src/css/** ./lib/css/",
    "copypackage": "cpx package.json lib",
    "test": "karma start",
    "eslint": "eslint src/index.js"
  },
  "dependencies": {
    "aln-globalStyle": "^0.0.1",
    "babel-eslint": "^7.2.3",
    "classnames": "^2.2.5",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "immutable": "^3.8.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.2.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^3.1.4",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "3.0.0-rc.1",
    "file-loader": "^0.11.2",
    "jasmine": "^2.6.0",
    "jasmine-core": "^2.6.3",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.31",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.3",
    "react-addons-test-utils": "^15.6.0",
    "react-css-modules": "^4.3.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "sass-resources-loader": "^1.3.0",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "cpx": "^1.5.0"
  }
}
